spring.application.name=server


spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=db_NICKS; encrypt=false; 
#spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=db_NICKS; encrypt=false; trustServerCertificate=false
spring.datasource.username=gabriel
spring.datasource.password=G1t2@1901
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update